$icomoon-font-path: "fonts" !default;

$icon-at: "\e927";
$icon-map-pointer: "\e928";
$icon-tree: "\e900";
$icon-analytic-report: "\e901";
$icon-construction-worker: "\e902";
$icon-gardener: "\e903";
$icon-lawn-mowet: "\e904";
$icon-magnifying-glass: "\e905";
$icon-menu: "\e906";
$icon-nature: "\e907";
$icon-nature-1: "\e908";
$icon-nature-2: "\e909";
$icon-people: "\e90a";
$icon-phone-auricular: "\e90b";
$icon-plus: "\e90c";
$icon-minus: "\e90d";
$icon-star: "\e90e";
$icon-telephone: "\e90f";
$icon-transport: "\e910";
$icon-truck-transport: "\e911";
$icon-twitter-logo-button: "\e912";
$icon-facebook-logo-button: "\e913";
$icon-google-plus: "\e914";
$icon-instagram-logo: "\e915";
$icon-social: "\e916";
$icon-linkedin-logo-button: "\e917";
$icon-landkeeper: "\e918";
$icon-wheelbarrow: "\e919";
$icon-check: "\e91a";
$icon-shopping-cart: "\e921";
$icon-move-to-next: "\e922";
$icon-move-to-down: "\e929";
$icon-cancel: "\e923";
$icon-clipboard-with-list: "\e924";
$icon-price-tag: "\e925";
$icon-thumb-up: "\e926";
$icon-speech: "\e91f";
$icon-comment: "\e920";
$icon-angle-down: "\e91b";
$icon-angle-up: "\e91c";
$icon-angle-right: "\e91d";
$icon-angle-left: "\e91e";

