<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><!-- Basic -->
	<title>A Better Pruning - Michael&#39;s Landscaping, Tree Removal, and More!</title>
	<meta name="keywords" content="Seattle landscaping, tree removal, yard work, hedges, bark, pressure washing and more." /><meta name="description" content="A Better Pruning - Michael's Landscaping, Tree Removal, and More!"><meta name="author" content="abetterpruning.com">
	<link href="favicon.ico" rel="shortcut icon" />
	<link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><!-- Mobile Specific Metas --><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Icon Fonts  -->
	<link href="font/style.css" rel="stylesheet" /><!-- Vendor CSS -->
	<link href="vendor/slick/slick.css" rel="stylesheet" />
	<link href="vendor/slick/slick-theme.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet" /><!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" /><!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link href="vendor/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" /><!-- Head Libs --><!--[if IE]>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]--><!--[if lte IE 8]>
	<script src="vendor/respond/respond.js"></script>
	<script src="vendor/excanvas/excanvas.js"></script>
	<![endif]--><!-- Modernizr --><script src="vendor/modernizr/modernizr.js"></script>
</head>
<body class="index">
<div class="wrapper"><!-- Header section -->
<header class="header header--max header--sticky">
<div class="header-info-mobile">
<div class="header-info-mobile-inside">
<p>(206) 595-8749 (Joe) or (360) 899-6334 (Michael)</p>

<p><a href="mailto:JoeBerry402@gmail.comz">JoeBerry402@gmail.com</a></p>

<p>Mon-Sat: 7:00 am - 8:00 pm</p>
</div>
</div>

<div class="header-info-toggle"><a class="btn--wd btn--xs" href="#contact">Contact Us </a></div>

<nav class="navbar navbar-wd" id="navbar">
<div class="navbar-header">
<div class="container"><button class="navbar-toggle" id="slide-nav" type="button"></button>

<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4"><!--  Logo  --><a class="logo" href="index.html"><img alt="" class="logo-default" src="images/logo.png" /> <img alt="" class="logo-mobile" src="images/logo.png" /> </a> <!-- End Logo --></div>

<div class="col-sm-5 col-md-5 col-lg-5 pull-right text-right" id="header-contact-button"><a class="btn btn--wd hidden-sm hidden-xs" href="#contact">Contact Us</a></div>
</div>
</div>
</div>

<div id="slidemenu">
<div class="slidemenu-close visible-sm">✕</div>

<div class="container">
<ul class="nav navbar-nav">
	<li class="active"><a href="index.html"><span class="link-name">Home</span> </a></li>
	<li><a class="dropdown-toggle" href="#services"><span class="link-name">Services</span> </a></li>
	<li><a class="dropdown-toggle" href="#about"><span class="link-name">About</span> </a></li>
	<li><a href="#contact"><span class="link-name">Contact</span> </a></li>
</ul>
</div>
</div>
</nav>
</header>
<!-- End Header section -->

<div class="page-content" id="pageContent">
<section class="content" id="slider"><!-- Slider section --><!--
				#################################
					- THEMEPUNCH BANNER -
				#################################
				--><!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->
<div class="tp-banner-container">
<div class="tp-banner">
<ul><!-- SLIDE  -->
	<li data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-title="Slide" data-transition="fade"><!-- MAIN IMAGE --><img alt="slide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="images/collage.jpg" /> <!-- LAYERS --> <!-- LAYER NR. 1 -->
	<div class="tp-caption lfb ltt text-center" data-easing="Power4.easeOut" data-endeasing="Power4.easeIn" data-speed="600" data-start="0" data-x="center" data-y="center" style="z-index: 1;">
	<div class="tp-caption--wd-2"><span class="slider-text-background">Landscaping, Tree Removal &amp; More </span></div>

	<div class="tp-caption--wd-3"><span class="slider-text-background">Servicing the Seattle Area Since 1981 </span></div>

	<div><a class="linkbtn hidden-sm hidden-xs" href="#contact">GET A QUOTE</a></div>
	</div>
	</li>
</ul>
</div>
</div>
</section>
<!-- END REVOLUTION SLIDER --><!-- End Slider section --><!-- Content section -->

<section class="content content--fill content--fill--light top-null" id="services">
<div class="container">
<h2 class="text-center lined">Services</h2>

<div class="row">
<div class="col-sm-12 text-center">
<p>We are licensed and insured, servicing the North Seattle area.<br />
Owner operated (no sub-contractors) and we offer a 5% senior discount. Cleanup is included.<br />
Call us at (206) 595-8749<!-- <img src="images/mobile-phone.png"> --></p>
</div>
</div>

<div class="row" id="services-contact-button">
<div class="col-sm-12 text-center"><a class="btn--wd" href="#contact">Contact Us </a></div>
</div>

<div class="row" id="services-offerings">
<div class="col-sm-5 col-sm-offset-1 text-icon">
<div class="text-icon__title">Services We Offer</div>

<div class="text-icon last">
<div class="text-icon__info">
<p></p>

<ul>
	<li>Tree Removal</li>
	<li>Overgrown Yard Restoration</li>
	<li>Blackberry Removal</li>
	<li>Pruning</li>
	<li>Hedges</li>
	<li>Landscaping</li>
	<li>Yard Work</li>
	<li>Bark Application</li>
	<li>Pressure Washing</li>
	<li>Renovations</li>
	<li>Regular Yard Maintenance</li>
</ul>

<p></p>
</div>
</div>
</div>

<div class="col-sm-5 text-icon">
<div class="text-icon__title">Locations We Serve</div>

<div class="text-icon last">
<div class="text-icon__info">
<p></p>

<ul>
	<li>Phinney Ridge</li>
	<li>Ballard</li>
	<li>Magnolia</li>
	<li>Queen Anne</li>
	<li>View Ridge</li>
	<li>Broadview</li>
	<li>Laurelhurst</li>
	<li>Blue Ridge</li>
	<li>Wedgewood</li>
	<li>Ravenna</li>
	<li>Green Lake</li>
	<li>Wallingford</li>
	<li>University District</li>
</ul>

<p></p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12 text-center" id="services-angieslist-reviews"><a href="http://www.angieslist.com/companylist/us/wa/seattle/michaels-landscaping-a-better-pruning-reviews-368427.aspx?cid=ssabadge" target="_new"><img alt="SEATTLE landscaping" src="http://www.angieslist.com/webbadge/2a93ce413e060837343bc7f4cde0e1e2.png" style="border:0;" /> </a></div>
</div>
</div>
</section>

<section class="content" id="about">
<div class="container">
<h2 class="text-center lined">About Us</h2>

<div class="row">
<div class="col-sm-12 col-md-5 col-lg-4 text-sm-center"><img alt="Michael Berry" src="images/michael-berry.jpg" /></div>

<div class="col-sm-12 col-md-7 col-lg-8" id="about-text">
<p>Since 1981, Michael Berry has been serving the greater north Seattle area with superior landscaping and small tree services. Mike is all about quality. With over 35 years of experience, he has developed an eye for how to shape a beautiful yard. Somewhere within your overgrown hedge, tree, or bush is a stunning component to your yard, and Michael knows how to find it. He has gone from a push lawn mower in the back of his station wagon to a full service landscape and tree service company with multiple trucks and the equipment to do any job. He is a born-and-raised Seattle native that understands the climate and environment of the Pacific Northwest. He is an extrovert that truly cares for each individual customer. Before every job, Michael does a free walk-around estimate so he gets a chance to know you and the specific needs of your yard.</p>
</div>
</div>
</div>
</section>

<section class="content content--fill content--fill--light top-null">
<div class="container">
<h2 class="text-center lined">Previous Projects</h2>

<div class="row">
<div class="col-sm-6">
<div class="blog-preview">
<div class="blog-preview-text">
<div class="blog-post-title text-center">Hedge Trimming</div>
</div>

<div class="blog-preview-image"><img alt="" src="images/hedge-before.jpg" />
<h5 class="previous-work-photo-text">Before</h5>
</div>

<div class="blog-preview-image"><img alt="" src="images/hedge-after.jpg" />
<h5 class="previous-work-photo-text">After</h5>
</div>
</div>
</div>

<div class="col-sm-6">
<div class="blog-preview">
<div class="blog-preview-text">
<div class="blog-post-title text-center">Tree Limbing &amp; Removal</div>
</div>

<div class="blog-preview-image"><img alt="" src="images/tree-before.jpg" />
<h5 class="previous-work-photo-text">Before</h5>
</div>

<div class="blog-preview-image"><img alt="" src="images/tree-after.jpg" />
<h5 class="previous-work-photo-text">After</h5>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="content content--fill--light" id="contact">
<div class="container">
<h2 class="text-center lined">Contact Information</h2>

<div class="row">
<div class="col-sm-4">
<div class="address">
<div class="pull-left"><img alt="" class="img-responsive" src="images/logo.png" /></div>

<div class="divider divider--sm"></div>

<div class="text-left">
<h6>Call (Preferred) or Text Us:</h6>
(206) 595-8749 (Joseph) or (360) 899-6334 (Michael)<br />
<!-- <img src="images/mobile-phone.png"> --></div>

<div class="divider divider--sm"></div>

<div class="text-left">
<h6>Send Us an Email:</h6>
</div>

<div class="divider divider--sm"></div>

<div class="text-left">When emailing or texting us, please include your <strong>full name, address, phone &amp; email, and a brief description of what you&#39;re looking for</strong>.</div>
</div>
</div>

<div class="col-sm-1 visible-lg"></div>

<div class="col-sm-7">
<form class="contact-form" id="contactform" method="post" name="contactform" novalidate="">
<div id="success">
<p>Your message was sent successfully!</p>
</div>

<div id="error">
<p>Something went wrong, try refreshing and submitting the form again.</p>
</div>

<div class="inputs-col">
<div class="row">
<div class="col-md-6 input-wrapper"><label>Full Name <span class="required">*</span> </label> <input class="input--wd input--full" name="name" placeholder="Your name" type="text" /></div>

<div class="col-md-6 input-wrapper"><label>Type of Work <span class="required">*</span> </label>

<div class="select-wrapper select--full" id="contact-form-type"><select class="select--wd" name="service"><option disabled="disabled" selected="selected" value="">-- select an option --</option><option value="Tree Removal">Tree Removal</option><option value="Overgrown Yard Restoration">Overgrown Yard Restoration</option><option value="Blackberry Removal">Blackberry Removal</option><option value="Pruning">Pruning</option><option value="Hedges">Hedges</option><option value="Landscaping - Yard Work">Landscaping &amp; Yard Work</option><option value="Bark Application">Bark Application</option><option value="Pressure Washing">Pressure Washing</option><option value="Renovations">Renovations</option><option value="Regular Yard Maintenance">Regular Yard Maintenance</option><option value="Other">Other</option> </select></div>
</div>
</div>

<div class="row">
<div class="col-md-6 input-wrapper"><label>Email <span class="required">*</span> </label> <input class="input--wd input--full" name="email" placeholder="xxxx@xxxx.xxx" type="text" /></div>

<div class="col-md-6 input-wrapper"><label>Phone </label> <input class="input--wd input--full" name="phone" placeholder="(555) 555-5555" type="text" /></div>
</div>

<div class="row">
<div class="col-md-12 input-wrapper"><label>Physical Address (of Project) <span class="required">*</span> </label> <input class="input--wd input--full" name="address" placeholder="123 Main Street" type="text" /></div>
</div>
</div>

<div><label>Brief Description <span class="required">*</span> </label><textarea class="textarea--wd input--full" name="message"></textarea></div>

<div class="divider divider--xs"></div>
<button class="btn btn--wd" type="submit">Send Message</button></form>
</div>
</div>
</div>
</section>
<!-- End Content section --></div>

<footer class="footer content--fill--light">
<div class="footer__top"></div>

<div class="footer__column-links">
<div class="container">
<div class="row">
<div class="clearfix visible-sm visible-xs"></div>

<div class="col-sm-6 col-md-6 mobile-collapse">
<h5 class="title mobile-collapse__title">A Better Pruning &amp; Michael&#39;s Landscaping</h5>

<div class="v-links-list mobile-collapse__content">
<p>A Better Pruning (also known as Michael&#39;s Landscaping) services the North Seattle area, providing many landscaping, tree service, yard work, landscape restoration and other such services. We are an inexpensive service providing high quality work.</p>

<p>We are a local, family run business, owned and operated by Michael Berry.</p>
</div>
</div>

<div class="col-sm-6 col-md-6 mobile-collapse">
<h5 class="title mobile-collapse__title">Services &amp; Locations</h5>

<div class="v-links-list mobile-collapse__content">
<p>A Better Pruning and Michael&#39;s Landscaping provides many services including Tree Removal, overgrown yard restoration, blackberry removal pruning hedges, landscaping and yard work, bark application, pressure washing, renovations, and regular yard maintenance.</p>

<p>We service many North Seattle local areas including: Phinney Ridge, Ballard, Magnolia, Queen Anne, View Ridge, Broadview, Laurelhurst, Blue Ridge, Wedgewood, Ravenna, Green Lake, Wallingford and the University District</p>
</div>
</div>
</div>
</div>
</div>

<div class="footer__bottom">
<div class="container">
<div class="pull-right col-sm-6 col-md-3 col-lg-3">
<div class="copyright">Created by <a href="http://www.toggledev.com">Toggle Development</a></div>
</div>

<div class="pull-left col-sm-12 col-md-3 col-lg-4">
<div class="copyright">&copy; 2024 A Better Pruning</div>
</div>
</div>
</div>
</footer>
</div>
<!-- Vendor --><!-- jQuery 1.10.1--><script src="vendor/jquery/jquery.js"></script><!-- Bootstrap 3--><script src="vendor/bootstrap/bootstrap.min.js"></script><!-- Specific Page Vendor --><script src="vendor/waypoints/jquery.waypoints.min.js"></script><script src="vendor/waypoints/sticky.min.js"></script><script src="vendor/doubletaptogo/doubletaptogo.js"></script><!-- jQuery form validation --><script src="vendor/form/jquery.form.js"></script><script src="vendor/form/jquery.validate.min.js"></script><!-- Custom --><script src="js/custom.js"></script><!-- SLIDER REVOLUTION 4.x SCRIPTS  --><script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script><script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script><script type="text/javascript">
		jQuery(document).ready(function() {
			var fullwidth = "on";
			var fullscreen = "off";
			jQuery('.tp-banner').show().revolution({
				dottedOverlay: "none",
				delay: 5000,
				startwidth: 1920,
				startheight: 746,
				hideThumbs: 200,
				hideTimerBar: "on",
				thumbWidth: 100,
				thumbHeight: 50,
				thumbAmount: 5,
				navigationType: "none",
				navigationArrows: "",
				navigationStyle: "",
				touchenabled: "on",
				onHoverStop: "off",
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
				parallax: "mouse",
				parallaxBgFreeze: "on",
				parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],
				keyboardNavigation: "off",
				navigationHAlign: "center",
				navigationVAlign: "bottom",
				navigationHOffset: 0,
				navigationVOffset: 20,
				soloArrowLeftHalign: "left",
				soloArrowLeftValign: "center",
				soloArrowLeftHOffset: 20,
				soloArrowLeftVOffset: 0,
				soloArrowRightHalign: "right",
				soloArrowRightValign: "center",
				soloArrowRightHOffset: 20,
				soloArrowRightVOffset: 0,
				shadow: 0,
				fullWidth: fullwidth,
				fullScreen: fullscreen,
				spinner: "",
				stopLoop: "off",
				stopAfterLoops: -1,
				stopAtSlide: -1,
				shuffle: "off",
				autoHeight: "off",
				forceFullWidth: "off",
				hideThumbsOnMobile: "off",
				hideNavDelayOnMobile: 1500,
				hideBulletsOnMobile: "off",
				hideArrowsOnMobile: "off",
				hideThumbsUnderResolution: 0,
				hideSliderAtLimit: 0,
				hideCaptionAtLimit: 0,
				hideAllCaptionAtLilmit: 0,
				startWithSlide: 0,
				fullScreenOffsetContainer: ".header .navbar-wd"
			});
		}); //ready
	</script></body>
</html>