a:link {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #336633;
}

a:visited {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color:#336633
}
	
a:hover {
	color:#cc0000
}

.navbar {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #996633;
	}

.navbar a:link {
	color: #996633;
	text-decoration: none;
	}

.navbar a:visited {
	color: #996633;
	text-decoration: none;
}

.navbar a:hover {
	color: #cc0000;
	text-decoration : none;
}

p {
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #000000;
	text-align:left;
}

blockquote {
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 22px;
	margin: 0 0 0 30;
	text-align:left;
	}

ul, ol {
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 22px;
	margin: 20 0 0 40;
	text-align:left;
        list-style-type:square;
	}

img {
  border: 0px;
}

.portrait {
  border-left: 5px ridge #C0C0C0;
  border-right: 5px ridge #808080;
  border-top: 5px ridge #C0C0C0;
  border-bottom: 5px ridge #808080;
}

h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22pt;
	font-weight: bold;
	color: #336633;
	color: #ffffff;
	margin: 0 0 0 0;
}


h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16pt;
	font-weight: normal;
	color: #996633;
}

.bottombar {
	font-family: Verdana, Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}


body {
        margin-top : 0;
        margin-left : 0;
        margin-right : 0;
        margin-bottom : 0;
}

	
.jingle {  
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 15px;
        font-weight: bold;
        padding-left: 10px;
	color: #ffffff}
	
.scripture {  
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 12px;
        font-weight: bold;
        font-style: italic;
        padding-right: 10px;
	color: #ffffff}
}

